MONGODB_URI="mongodb+srv://bibashaashumagar:ApMhiA4siTBAf1M3@cluster0.aevvqwr.mongodb.net"
CLOUDINARY_NAME = 'dohm8t06c'
CLOUDINARY_API_KEY = '248544292318164'
CLOUDINARY_SECRET_KEY = '9NKxYltP5CRjQmqVz0sX28urhAc'
ADMIN_EMAIL="admin@doctime.com"
ADMIN_PASSWORD="khola"
JWT_SECRET="teamkhola"